DASHBOARD_BASE_URL=http://localhost:5000
ERROR_EMAIL=admissions@thecodingspace.com
GOOGLE_ANALYTICS_KEY=UA-65796775-2
HONEYBADGER_JS_API_KEY='test_dev'
SANITY_TOKEN='skIEyDCYtN3ps9gNyH8hM36ihYvP6px00jAq14uInsJw36TaS7iqDSnH9fGNCgWUUxhSvqWQsDU4cv8RYHlujijbLr0qfwtearhSnUnUq6IKBk0Ihv1SNxjGTLeRKoS6DhCFsy4EqR5KSZ8vEI9M2N8QMkz7pbmsUx3XbB9v5RC5gFIKY9Aj'
